{
  "name": "hangman",
  "version": "1.0.0",
  "description": "han",
  "main": "GameA.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^3.3.0",
    "prompt": "^1.0.0",
    "require": "^2.4.20"
  }
}
